C:\Users\李蒙\Desktop\BLOG
├─.babelrc
├─.eslintignore
├─.eslintrc.js
├─.postcssrc.js
├─example.js
├─favicon.ico
├─index.html
├─package-lock.json
├─package.json
├─prettierrc.js
├─README.md
├─test.js
├─tinyPNG
|    └index.js
├─test
|  ├─unit
|  |  ├─.eslintrc
|  |  ├─jest.conf.js
|  |  ├─setup.js
|  |  ├─specs
|  |  |   └HelloWorld.spec.js
|  ├─e2e
|  |  ├─nightwatch.conf.js
|  |  ├─runner.js
|  |  ├─specs
|  |  |   └test.js
|  |  ├─custom-assertions
|  |  |         └elementCount.js
├─static
|   ├─upload
|   |   ├─avatar
|   |   |   ├─1536199860345.png
|   |   |   ├─1536199928211.png
|   |   |   ├─1597818724446.png
|   |   |   └1597818747238.png
|   ├─js
|   | ├─animation.js
|   | ├─export.js
|   | ├─getDate.js
|   | ├─public.js
|   | ├─tween.js
|   | └uploadBigFife.js
|   ├─img
|   |  ├─404.gif
|   |  ├─avatar.png
|   |  ├─avatarOrigin.png
|   |  ├─bg.jpg
|   |  ├─p1.png
|   |  └tao.ico
|   ├─files
|   |   ├─1601003825018.mp4
|   |   ├─1601003862631.mp4
|   |   ├─1601003930352.mp4
|   |   ├─1601004096007.mp4
|   |   ├─1601264520339.mp4
|   |   ├─5ce67612b7d81d222b04f92422bc0dbf.mp4
|   |   ├─7a3982d20a646a4f87f31636cf3245ed.mp4
|   |   └85a35b2bf22a72bf96f8db27f082bdf6.mp4
|   ├─css
|   |  ├─normalize.css
|   |  ├─public.css
|   |  ├─font
|   |  |  ├─demo.css
|   |  |  ├─demo_fontclass.html
|   |  |  ├─demo_symbol.html
|   |  |  ├─demo_unicode.html
|   |  |  ├─iconfont.css
|   |  |  ├─iconfont.eot
|   |  |  ├─iconfont.js
|   |  |  ├─iconfont.js.gz
|   |  |  ├─iconfont.svg
|   |  |  ├─iconfont.ttf
|   |  |  └iconfont.woff
├─src
|  ├─main.js
|  ├─store
|  |   └index.js
|  ├─router
|  |   └index.js
|  ├─pages
|  |   ├─404.vue
|  |   ├─about.vue
|  |   ├─archives.vue
|  |   ├─bigFile.vue
|  |   ├─categories.vue
|  |   ├─collections.vue
|  |   ├─demo.vue
|  |   ├─detail.vue
|  |   ├─home.vue
|  |   ├─movies.vue
|  |   ├─signin.vue
|  |   ├─VRimage.vue
|  |   ├─visiter
|  |   |    └index.vue
|  |   ├─admin
|  |   |   ├─articleEdit.vue
|  |   |   ├─articleList.vue
|  |   |   └demoEdit.vue
|  ├─components
|  |     ├─comment.vue
|  |     ├─commonFooter.vue
|  |     ├─commonHeader.vue
|  |     ├─commonLayout.vue
|  |     ├─list.vue
|  |     ├─list_article.vue
|  |     ├─list_content.vue
|  |     ├─list_home.vue
|  |     └message.vue
|  ├─assets
|  |   └logo.png
├─cutMovies
|     ├─index.js
|     ├─standardVideo
|     |       ├─standardVideo0.mp4
|     |       └standardVideo1.mp4
|     ├─output
|     |   ├─1601264224211outVedio.mp4
|     |   ├─1601276756408outVedio.mp4
|     |   ├─tempDir
|     ├─movies
├─config
|   ├─dev.env.js
|   ├─index.js
|   ├─prod.env.js
|   └test.env.js
├─build
|   ├─build.js
|   ├─check-versions.js
|   ├─logo.png
|   ├─utils.js
|   ├─vue-loader.conf.js
|   ├─webpack.base.conf.js
|   ├─webpack.dev.conf.js
|   └webpack.prod.conf.js
├─back
|  └index.js